{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS03;Database=EventBookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
